# 🌍 Server Configuration
PORT=5000
# 🛢 MongoDB Database Connection
MONGO_URI=mongodb+srv://SolidSnake:rxzBaKUHHQ3xOz6p@cluster0.cnem5hz.mongodb.net/
# 🌐 CORS Allowed Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000
